= BIM Projects App

== Getting Started

=== Requirements
- Ruby 1.9.3
- Rails 3.2

=== Setting up the environment

1. Get ruby and rails
<pre> \curl -L https://get.rvm.io | bash -s stable</pre>
<pre> source ~/.rvm/scripts/rvm </pre>

2. Install ruby 1.9.3
<pre> rvm install 1.9.3 </pre>

3. Install rails 3.2
<pre> gem install rails </pre>

4. Get Passenger/Nginx up and running (disregard warning about sudoers file)
<pre>rvmsudo gem install passenger</pre>
<pre>rvmsudo passenger-install-nginx-module</pre>

if you are running on Ubuntu server, you may need some more libraries to complete, so passenger will abort and you can then install:
<pre> sudo apt-get install libcurl4-openssl-dev </pre>

Now, re-run passenger-install..

Answer '1' to install and compile Nginx

Enter the default path for directory "/opt/nginx"

Start nginx <pre>sudo /opt/nginx/sbin/nginx </pre>

5. Clone the project directory into your html folder of your webserver ie.) /opt/
<pre> git clone https://github.com/kmorin/bimpmapp</pre>

6. Edit your nginx.conf file to add the following:
<pre> 
  server {

  #allow for large model uploads
  client_max_body_size 10000M;
  ...

    location {
      root html/bimpmapp/public;   #set location of public folder in your app inside html dir
      passenger_enabled on;        #enable passenger on server
      rails_env development;       #set rails_env to development
    }
  }
</pre>

7. Run <pre> bundle install </pre>

8. Initialize your database
<pre>rake db:schema:load</pre>
-- if you are having troubles, you need to install a js runtime such as node

9. Restart Nginx to reload nginx.conf
<pre>sudo /opt/nginx/sbin/nginx -s stop</pre>
<pre>sudo /opt/nginx/sbin/nginx</pre>

10. Navigate your browser to your server and start getting to work.

